*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: x-large;
}

#encabezado {
    display: flex;
    align-items: center;
    gap: 760px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #f19304 0%, #ffbb01 100%);
    box-shadow: 0 4px 6px rgba(34, 34, 34, 0.1);
    font-family:'Franklin Gothic Medium';
}

.logo-scratch {
    width: 100px;   /* tamaño perfecto */
    height: auto;
    opacity: 100%;
}



html, body{

    margin: 0;
    padding: 0;
}

body{
    background: rgb(248, 247, 247);
    background-image: url("imagenes/fondoForm.png");
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
   
}

.contenedor-subir{
    background: linear-gradient(135deg, #f19304 0%, #ffbb01 100%);
    box-shadow: 0 4px 6px rgba(34, 34, 34, 0.1);
    padding: 10px ;

}

.form-container{
    
    margin: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 4px 10px rgba(32, 31, 31, 0.1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.form-container h2{
    margin-top: 15px;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(255, 251, 251);
}


form{
    flex: 1;
    min-height: 100;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

span{
    margin-left: 5px;
}

input[type="text"]{
   width: 80%;
   margin: 0 auto;
   border-radius: 10px;
   padding: 8px;
}

input[type="radio"]{
    margin-left: 10px;  
}

label{
    margin-left: 5px;
    color: rgb(25, 151, 235);
}

textarea{
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 8px;
    font-family: sans-serif;
    box-shadow: 10px;
}

/*Ocultar archivo seleccionado*/
#archivo {
    display: none;
}

#scratch{
    display: none;
}

.boton-archivo{
    display: inline-block;
    background-color: #9f67d8;
    color: wheat;
    width: 80%;
    margin: 0 auto;
    padding: 12px 20px;
    border-radius: 8px;
    text-align: center;

}

footer {
    margin-top: 8px;
    width: 100%;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px 0;
}


footer p {
    
    margin: 0;
    padding: 0;
    font-size: 0.90;
    opacity: 1;
}

button{
    margin-top: auto;
    padding: 12px;
    background: rgb(73, 73, 170);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}



button{
    background: rgb(235, 181, 4);
}