<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Proyectos - Colegio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>🎨 Galería de Proyectos</h1>
            <p class="subtitle">Trabajos de nuestros alumnos de Primaria</p>
        </div>
    </header>

    <!-- Navegación por cursos -->
   <nav class="navegar-cursos">
    <div class="container">
     <a href="#curso1" class="navegar-link">1º Primaria</a>
     <a href="#curso2" class="navegar-link">2º Primaria</a>
     <a href="#curso3" class="navegar-link">3º Primaria</a>
     <a href="#curso4" class="navegar-link">4º Primaria</a>
     <a href="#curso5" class="navegar-link">5º Primaria</a>
     <a href="#curso6" class="navegar-link">6º Primaria</a>
   </div>
    </nav>

    <main>
    <section class="container">
    <!-- Seccion de cursos-->
     <section id="curso1" class="selector-curso">
        <h2 class="N-Curso"> 1º de Primaria</h2>
        <div class="proyectos" id="lista-curso1"></div>
      
    </section>
    <!-- Curso2-->
    <section id="curso2" class="selector-curso">
        <h2 class="N-Curso">2º Primaria</h2>
        <div class="proyectos" id="lista-curso2"></div>  
    </section>

    <!-- Curso3 -->
    <section id="curso3" class="selector-curso">
        <h2 class="N-Curso">3º Primaria</h2>
        <div class="proyectos" id="lista-curso3"></div>
    </section>

    <!-- Curso 4-->
    <section id="curso4" class="selector-curso">
        <h2 class="N-Curso">4º Primaria</h2>
        <div class="proyectos" id="lista-curso4"></div>
    </section>

    <!--Curso 5-->
    <section id="curso5" class="selector-curso">
    <h2 class="N-Curso">5º Primaria</h2>
    <div class="proyectos" id="lista-curso5"></div>
    </section>

    <!--Curso 6-->
    <section id="curso6" class="selector-curso">
    <h2 class="N-Curso">6º Primaria</h2>
    <div class="proyectos" id="lista-curso6"></div>
    </section>

    </main>
    <!-- Footer-->
     <footer>
        <div class="container">
            <p> 2026 Calderon de la Barca - Galeria de proyectos</p>
        </div>
        
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="galeria.js"></script>


</body>
</html>
