<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Proyecto Scratch</title>
    <link rel="stylesheet" href="formulario.css">
    <link rel="icon" type="image/png" href="/imagenes/iconopestaña.png">
    
</head>
<body>
    <div class="form-container">
       <div id="encabezado">
        <img src="/imagenes/encabezado1.png" class="logo-scratch">
        <h1>Subir proyecto</h1>
        </div>
        <br>

        <form id="form-proyecto">

    <label>Nombre:</label>
    <input type="text" id="nombre" required>

    <label>Apellidos: </label>
    <input type="text" id="apellidos" required>

    <label>Selecciona un curso:</label>

    <div class="curso-radio-grupo">
        <label><input type="radio" name="curso" value="1"> 1º Primaria</label>
    </div>

    <div class="curso-radio-grupo">
        <label><input type="radio" name="curso" value="2"> 2º Primaria</label>
    </div>

    <div class="curso-radio-grupo">
        <label><input type="radio" name="curso" value="3"> 3º Primaria</label>
    </div>

    <div class="curso-radio-grupo">
        <label><input type="radio" name="curso" value="4"> 4º Primaria</label>
    </div>

    <div class="curso-radio-grupo">
        <label><input type="radio" name="curso" value="5"> 5º Primaria</label>
    </div>

    <div class="curso-radio-grupo">
        <label><input type="radio" name="curso" value="6"> 6º Primaria</label>
    </div>

    <label for="proyecto">Nombre del proyecto</label>
    <input type="text" id="proyecto" required>

    <label for="descripcion">Descripción del proyecto</label>
    <textarea id="descripcion" rows="3"></textarea>

    <label for="scratch" class="boton-archivo">Proyecto de Scratch (.sb3)</label>
    <input type="file" id="scratch" name="scratch" accept=".sb3">

    <label for="archivo" class="boton-archivo">Captura del proyecto</label>
    <input type="file" id="archivo" name="archivo" required>

    <button type="submit">Enviar</button>
</form>
<footer>
        <div class="container">
            <p> 2026 Calderon de la Barca - Galeria de proyectos</p>
        </div>
        
     </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="subirimagen.js"></script>
    
</body>
</html>