/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Roboto, Montserrat, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    background-image: url("imagenes/fondogaleria.png");
   
    background-position: center;
    background-size: contain;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, #2f3d7a 0%, #8349bd 100%);
    color: white;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitulo {
    font-size: 1.1rem;
    opacity: 0.95;
    font-weight: 300;
}

/* Navegación */
.navegar-cursos {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    position:sticky;
    top: 0;
    padding: 15px 0;
}

.navegar-cursos .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.navegar-link {
    padding: 10px 20px;
    background-color: #f1f3f5;
    color: #a369e6;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.navegar-link:hover {
    background-color: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

/* Main */
main {
    padding: 40px 10px;
}

/* Secciones de curso */
.selector-curso {
    margin-bottom: 50px;
}

.N-Curso {
    font-size: 2.5rem;
    color: #f4f7fa;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid #667eea;
    display: inline-block;
}

/* Grid de proyectos */
.proyectos {
    display: grid;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
     grid-template-columns: repeat(2, 1fr);
}

/* Tarjetas de proyecto */
.Tarjeta-proyecto {
    background: rgb(218, 211, 211);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(78, 1, 68, 0.1);
    flex-direction: column;
    display: flex;
    
    
}

.imagen-proyecto {
    width: 100%;
    height: 220px;
    overflow: hidden;
    background-color: #e9ecef;
}

.imagen-proyecto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.Tarjeta-proyecto:hover .imagen-proyecto img {
    transform: scale(1.25);
}

.boton-descargar {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: lightskyblue;
    color: white;
    border-radius: 8px;
}

.boton-descargar:hover {
    background-color: rgb(26, 26, 190);
}

.contenido-proyecto {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.Titulo {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 600;
}

.autor {
    color: #667eea;
    font-weight: 500;
    margin-bottom: 12px;
    font-size: 1;
}

.Descripcion-p{
    color: #707981;
    margin-bottom: 15px;
    line-height: 1.6;
}

.Fecha {
    display: inline-block;
    background-color: #f1f3f5;
    color: #495057;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 1;
    font-weight: 500;
}

/* Footer */
footer {
    width: 100%;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 40px 0;
}


footer p {
    margin: 0;
    padding: 0;
    font-size: 0.90;
    opacity: 1;
}

/* Efectos de color para diferentes cursos */
#curso1 .course-title { border-color: #FF6B6B; }
#curso2 .course-title { border-color: #4ECDC4; }
#curso3 .course-title { border-color: #45B7D1; }
#curso4 .course-title { border-color: #96CEB4; }
#curso5 .course-title { border-color: #FFEAA7; }
#curso6 .course-title { border-color: #DFE6E9; }
